# FrameArt

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nurazlib/frameart/: DrawingView.kt  LayerAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
