# Enabling parallel builds
org.gradle.parallel=true

# Enabling configure-on-demand to optimize project configuration time
org.gradle.configureondemand=true

# Kotlin compiler settings
kotlin.code.style=official
kotlin.incremental=true

# Enables support for Java 8 features in projects using Java
android.useAndroidX=true
android.enableJetifier=true

# Disable caching for all dependencies
android.enableBuildCache=false
