// File: build.gradle (Module Level)
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.nurazlib.frameart'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.nurazlib.frameart"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        // Menambahkan dukungan multi-bahasa
        resConfigs "en", "id", "hi", "ms"
    }
    // Untuk konfigurasi Java
compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Untuk konfigurasi Kotlin
kotlinOptions {
    jvmTarget = "17"
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}
